{
	"9o.hist./home/damouse/code/go/src/github.com/damouse/cumin/demo":
	[
		"help",
		"go run main.go",
		"ls",
		"go run margo-reinstall",
		"go run main.go"
	],
	"ann": "a17.10.15-1",
	"install_version": "r17.10.15-1",
	"version": "r17.10.15-1"
}
