{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Better CoffeeScript",
		"CodeFormatter",
		"FindResultsApplyChanges",
		"GoOracle",
		"GoSublime",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"LaTeXTools",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SublimeLinter-contrib-gotype",
		"SublimeREPL",
		"Swift"
	]
}
